{
    "appTitle": "BZARU",
    "loginWithPhone": "फ़ोन से लॉगिन करें",
    "enterPhoneNumber": "फोन नंबर दर्ज",
    "login": "लॉग इन",
    "getStarted": "शुरू हो जाओ",
    "fieldEmptyText": "यह फ़ील्ड खाली नहीं हो सकती",
    "invalidName": "गलत नाम",
    "nameMustBeLessThan": "नाम 32 अक्षरों से कम होना चाहिए",
    "nameShouldBeAtleast": "नाम कम से कम 3 अक्षर होना चाहिए",
    "invalidEmail": "अवैध ईमेल",
    "emailMustBeLessThan": "ईमेल 32 अक्षरों से कम होना चाहिए",
    "emailIsShort": "ईमेल बहुत छोटा है",
    "phoneNumberMustBeLess": "यह संख्या 10 अंकों से कम नहीं हो सकती",
    "onlyTenDigits": "फ़ोन नंबर में केवल अंक होने चाहिए",
    "invalidPhoneNumber": "अवैध फोन नंबर",
    "passwordLessThan": "पासवर्ड 8 अक्षरों से कम नहीं हो सकता",
    "passwordMustContain": "पासवर्ड में अक्षर और संख्या होनी चाहिए",
    "resendSMS": "एसएमएस को फिर से भेजें",
    "wrongNumber": "गलत संख्या?",
    "submit": "प्रस्तुत",
    "enterOTP": "OTP दर्ज करें",
    "enter6digitOTP": "6-अंकीय OTP दर्ज करें",
    "signUp": "साइन अप",
    "firstName": "पहला नाम",
    "lastName": "उपनाम",
    "email": "ईमेल",
    "phoneNumber": "फ़ोन नंबर",
    "profile": "प्रोफ़ाइल",
    "createBusinessProfile": "एक व्यवसाय प्रोफ़ाइल बनाएँ",
    "description": "विवरण",
    "address1": "पता 1",
    "address2": "पता 2",
    "city": "शहर",
    "state": "राज्य",
    "update": "अपडेट करें",
    "business": "व्यापार",
    "name": "नाम",
    "categoryOfBusiness": "व्यापार की श्रेणी",
    "businessPhoneNumber": "बिजनेस फोन नंबर",
    "businessEmail": "बिजनेस ईमेल",
    "pinCode": "पिन कोड",
    "timing": "समय",
    "aadharCard": "आधार कार्ड सत्यापन",
    "businessLicense": "व्यवसाय लाइसेंस सत्यापन",
    "save": "सहेजें",
    "editProfile": "प्रोफ़ाइल संपादित करें",
    "closed": "बन्द है",
    "schedule": "अनुसूची",
    "openForSelectedHours": "चयनित घंटों के लिए खोलें",
    "editBusinessHours": "व्यावसायिक घंटे संपादित करें",
    "settings": "समायोजन",
    "countryCodeInd": "+91",
    "verify": "सत्यापित करें",
    "someErrorOccured": "कुछ त्रुटि हुई! कृपया कुछ समय बाद पुनः प्रयास करें",
    "mobileNotRegistered": "यह मोबाइल पंजीकृत नहीं है। कृपया कोई दूसरा उपयोग करें।",
    "mobileAlreadyRegistered": "यह मोबाइल पहले से पंजीकृत है। कृपया कोई दूसरा उपयोग करें।",
    "textCantBeMore": "पाठ 46 से अधिक वर्ण नहीं हो सकते",
    "enterValidPinCode": "मान्य पिन कोड दर्ज करें",
    "days": "दिन",
    "hours": "घंटे",
    "minutes": "मिनट",
    "orderStatus": "आदेश की स्थिति",
    "newText": "नया",
    "agoText": "पूर्व",
    "notifications": "सूचनाएं",
    "clearAll": "सभी साफ करें",
    "noNewNotification": "कोई नए संदेश नहीं",
    "totalOrder": "कुल आदेश",
    "totalAmount": "कुल रकम",
    "searchACustomer": "ग्राहक खोजें",
    "noResult": "कोई परिणाम नहीं मिला",
    "customerDetails": "उपभोक्ता विवरण",
    "address": "पता",
    "pastOrder": "पिछला आदेश",
    "orderValue": "ऑर्डर का मूल्य",
    "lastOrderDate": "अंतिम आदेश दिनांक",
    "customers": "ग्राहकों",
    "fetchingList": "सूची प्राप्त करना",
    "inviteCustomers": "ग्राहकों को आमंत्रित करें",
    "noCustomersFound": "कोई ग्राहक नहीं मिला",
    "customerName": "ग्राहक का नाम",
    "chats": "चैट",
    "noChatsFound": "कोई चैट नहीं मिली",
    "dashBoard": "डैशबोर्ड",
    "inviteYourContacts": "अपने संपर्कों को आमंत्रित करें",
    "expandYourBusiness": "अपने व्यवसाय का विस्तार करें",
    "sendInviteToCustomer": "अपने ग्राहक को निमंत्रण भेजें",
    "findContacts": "संपर्क खोजें",
    "shareYourLink": "अपना लिंक साझा करें",
    "share": "शेयर",
    "noProductAdded": "कोई उत्पाद नहीं जोड़ा गया",
    "addText": "जोड़ना",
    "searchInventory": "इन्वेंटरी खोजें",
    "productTitle": "उत्पाद का शीर्षक",
    "productDesc": "उत्पाद वर्णन",
    "editOrder": "आदेश संपादित करें",
    "loadingProducts": "उत्पाद लोड हो रहे हैं",
    "oopsSearchProduct": "अरे! दूसरे उत्पाद की खोज करें",
    "cancelOrder": "आदेश रद्द",
    "cancellingOrder": "आदेश रद्द हो करना",
    "cancel": "रद्द करना",
    "areYourSure": "क्या आपको यकीन है?",
    "cancelProceed": "यदि आप ऑर्डर रद्द करने के साथ आगे बढ़ना चाहते हैं, तो कृपया फिर से बटन दबाएं",
    "order": "गण",
    "apply": "लागू",
    "discountOf": "Discount of",
    "applied": "applied Succesfully",
    "pickUp": "उठाना",
    "delievey": "वितरण",
    "discountAmount": "छूट राशि",
    "enterAValidAmount": "एक वैध राशि दर्ज करें",
    "updatingOrder": "अद्यतन करने का आदेश",
    "discountCantBeGreater": "छूट राशि से अधिक नहीं हो सकती",
    "orderRecieved": "आदेश प्राप्त",
    "packing": "पैकिंग",
    "packed": "पैक्ड",
    "outForDelivery": "डिलिवरी के लिए रवाना",
    "completed": "पूरा कर लिया है",
    "updateStatus": "नवीनतम स्थिति",
    "pleaseSelectStatus": "कृपया अद्यतन करने के लिए एक स्थिति चुनें",
    "edit": "संपादित करें",
    "orderDetails": "ऑर्डर का विवरण",
    "updatingStatus": "अद्यतन स्थिति",
    "status": "स्थिति",
    "cancelled": "रद्द",
    "undefinedCateogry": "अनिर्धारित श्रेणी",
    "unit": "इकाई",
    "youCannotRemove": "आप केवल आइटम नहीं निकाल सकते",
    "quantityCantBeEmpty": "मात्रा खाली नहीं हो सकती",
    "quantityNotStart": "मात्रा शून्य से शुरू नहीं होनी चाहिए",
    "quantityShoubleBe": "मात्रा एक संख्या होनी चाहिए",
    "pleaseSelectCategory": "कृपया जारी रखने के लिए एक श्रेणी चुनें।",
    "category": "वर्ग",
    "size": "आकार",
    "addProduct": "उत्पाद जोड़ें",
    "productName": "उत्पाद का नाम",
    "price": "कीमत",
    "addingProduct": "उत्पाद जोड़ना",
    "areYouSureDelete": "क्या आपको यकीन है? यह आपके उत्पाद को स्थायी रूप से हटा देगा।",
    "delete": "हटाएं",
    "editProduct": "उत्पाद संपादित करें",
    "savingProduct": "बचत उत्पाद",
    "deletingProduct": "उत्पाद हटाना",
    "productsCatalog": "उत्पाद सूची",
    "fetchingProducts": "उत्पाद ला रहा है",
    "noItemsFound": "कुछ नहीं मिला",
    "grocery": "किराना",
    "qrCode": "क्यूआर कोड",
    "done": "ठीक है",
    "editBusinessProfile": "व्यावसायिक प्रोफ़ाइल संपादित करें",
    "createBusinessAccount": "व्यवसाय खाता बनाएँ",
    "home": "घर",
    "chat": "चैट",
    "orders": "आदेश",
    "products": "उत्पादों",
    "explore": "अन्वेषण करना",
    "noMessage": "कोई संदेश नहीं मिला",
    "messageCopied": "संदेश की प्रतिलिपि बनाई गई",
    "startWithMessage": "एक संदेश के साथ शुरू करो",
    "message": "संदेश",
    "contacts": "संपर्क",
    "noContactsFound": "कोई संपर्क नहीं मिला",
    "personalProfile": "व्यक्तिगत प्रोफाइल",
    "businessProfile": "व्यापार प्रोफ़ाइल",
    "areYouSureLogout": "क्या आप लॉग आउट करना चाहते हैं?",
    "yes": "हाँ",
    "no": "नहीं",
    "editAddress": "पता संपादित करें",
    "addAddress": "पता जोड़ें",
    "country": "देश",
    "merchantName": "व्यापारी का नाम",
    "ago": "पूर्व",
    "goToCheckout": "जांच के लिए जाओ",
    "itemName": "वस्तु का नाम",
    "storeName": "स्टोर नाम",
    "addInstructions": "निर्देश जोड़ें",
    "instructionLessThan": "120 से कम वर्ण होना चाहिए",
    "personalCart": "पर्सनल कार्ट",
    "oopsCartEmpty": "अरे!! कार्ट खाली है",
    "addDeliveryAddress": " वितरण पता जोड़ें",
    "primaryBreakSafe": "ग्राहक का प्राथमिक पता",
    "cityBreakSafe": "शहर, देश, पिन कोड",
    "selectDeliveryAdd": "डिलीवरी का पता चुनें",
    "addAnotherAdd": "दूसरा पता जोड़ें",
    "deliveryOptions": "वितरण विकल्प",
    "selectADate": "एक तिथि चुनें",
    "confirm": "पुष्टि करें",
    "orderDateConfirmed": "आदेश की तारीख की पुष्टि की।",
    "pleaseSelectDate": "कृपया जारी रखने के लिए एक तिथि चुनें",
    "items": "आइटम",
    "item": "आइटम",
    "checkout": "चेक आउट",
    "subTotal": "उप-योग",
    "placeOrder": "आदेश देना",
    "placingOrder": "आपका आदेश दे रहा है ...",
    "viewAccount": "अपना खाता देखें",
    "yourStores": "आपके स्टोर",
    "shopToHaveStore": "अपनी दुकान को सूचीबद्ध करने के लिए खरीदारी करें",
    "moreStores": "अधिक स्टोर",
    "noStores": "आपके पास कोई स्टोर नहीं",
    "title": "शीर्षक",
    "searchForProduct": "उत्पाद या स्टोर के लिए खोजें ...",
    "stores": "स्टोर",
    "recentSearches": "हाल की खोजें",
    "clear": "स्पष्ट",
    "exploring": "खोज ...",
    "oops": "अरे!",
    "weCouldnotUnderstand": "हम समझ नहीं सके, क्वेरी को रीफ़्रैश करने का प्रयास करें।",
    "helpCenter": "सहायता केंद्र",
    "gettingHelp": "सहायता ले रहा है...",
    "howCanweHelp": "नमस्ते! हम आपकी किस प्रकार मदद कर सकते हैं?",
    "searchSomethingElse": "कुछ और के लिए खोजें :(",
    "search": "खोज...",
    "popularArticles": "लोकप्रिय लेख",
    "getHelp": "मदद लें",
    "daily": "रोज",
    "termsConditions": "नियम और शर्तें",
    "needToGetInTouch": "संपर्क में रहने की आवश्यकता है?",
    "careTeam": "हमारी Bzaru केयर टीम यहां मदद करने के लिए है",
    "areYouSenior": "क्या आप सीनियर हैं?",
    "contactDedicated": "यदि आपको किसी आरंभिक आदेश के साथ या मदद की आवश्यकता हो तो हमारी समर्पित वरिष्ठ सहायता सेवा से संपर्क करें।",
    "permissionsError": "अनुमतियाँ त्रुटि",
    "enableContactAccess": "कृपया संपर्क पहुँच सक्षम करें",
    "inSettings": "सिस्टम सेटिंग्स में अनुमति",
    "ok": "ठीक",
    "referrals": "रेफरल",
    "inviteContacts": "अपने संपर्कों को आमंत्रित करें",
    "sendInvites": "अपने चयनित संपर्कों को आमंत्रण भेजें।",
    "contactsWillBeSaved": "बाद में पहुंचने के लिए आपका संपर्क सहेज लिया जाएगा।",
    "captialItems": "वस्तुओं",
    "myOrders": "मेरे आदेश",
    "fetchingOrders": "आदेश प्राप्त किए जा रहे हैं ...",
    "noOrdersPlaced": "अभी तक कोई आदेश नहीं दिया गया",
    "orderNumber": "क्रम संख्या",
    "dateOfOrder": "आदेश की तिथि",
    "modeOfOrder": "आदेश का तरीका",
    "totalItems": "कुल सामान",
    "discount": "छूट",
    "editPersonalProfile": "व्यक्तिगत प्रोफ़ाइल संपादित करें",
    "addToCart": "कार्ट में डालें",
    "lookingIntoStore": "स्टोर में देख रहे हैं ...",
    "accept": "स्वीकार करना",
    "created": "बनाया था",
    "mode": "मोड",
    "openOrders": "खुले आदेश",
    "closedOrders": "बंद आदेश",
    "noOrdersYet": "अभी तक कोई आदेश नहीं",
    "noSelectedDate": "कोई चयनित तिथि नहीं",
    "noSelectedMode": "मोड: चयनित नहीं",
    "popluarStores": "लोकप्रिय स्टोर",
    "popularProducts": "लोकप्रिय उत्पाद",
    "deliveredOn": "वितरण तिथि",
    "expectedOn": "अपेक्षित वितरण",
    "total": "संपूर्ण",
    "inviteOthers": "दूसरों को आमंत्रित करें",
    "helpAndContact": "मदद और हमसे संपर्क करें",
    "logOut": "लॉग आउट",
    "inviteFriends": "मित्रों को आमंत्रित करें",
    "help": "मदद",
    "personal": "निजी",
    "primaryProfile": "प्राथमिक प्रोफ़ाइल",
    "inviteYourFav": "अपने पसंदीदा व्यवसाय को आमंत्रित करें",
    "openBusinessAcc": "व्यवसाय खाता खोलें",
    "monday": "सोमवार",
    "tuesday": "मंगलवार",
    "wednesday": "बुधवार",
    "thursday": "गुरूवार",
    "friday": "शुक्रवार",
    "saturday": "शनिवार",
    "sunday": "रविवार",
    "amount": "रकम",
    "qty": "मात्रा",
    "discountAppliedText": "की छूट लागू है",
    "acceptingOrder": "आदेश स्वीकार कर रहा है ...",
    "delivery": "वितरण",
    "placed": "आदेश रखा",
    "recieved": "प्राप्त",
    "languages": "भाषाओं",
    "selectedLanguage": "हिंदी",
    "searchIn": "में खोजो",
    "searchFieldOrder": "ऑर्डर या ग्राहक का नाम खोजें",
    "openBusinessLater": "लॉग इन करने के बाद आप एक व्यवसाय खाता भी खोल सकते हैं।",
    "tapAButton": "एक बटन टैप करें, अपने किराने का सामान प्राप्त करें",
    "getGroceryDel": "अपने किराने का सामान लेने या पिकअप के लिए तैयार हो जाओ और किन मामलों पर समय बिताओ।",
    "shopMoreDeals": "अधिक सौदों की खरीदारी करें, हमारे साथ अधिक बचत करें",
    "saveWithExc": "विशेष सौदों, कूपन, और अधिक-कोई सदस्यता की आवश्यकता के साथ सहेजें!",
    "pleaseSelectLanguage": "कृपया अपनी भाषा चुनें।",
    "pickup": "उठाना",
    "viewPrivacy": "गोपनीयता और शर्तें देखें",
    "nextText": "अगला",
    "accepted": "स्वीकार",
    "complete": "पूर्ण",
    "PleaseConnectTo": "जारी रखने के लिए कृपया इंटरनेट से कनेक्ट करें।",
    "inStock": "स्टॉक में उत्पाद",
    "bestForYou": "आप के लिए सर्वश्रेष्ठ",
    "productSynonym": "आप इस उत्पाद को अपनी भाषा में क्या कहते हैं? अलग करने के लिए अल्पविराम का उपयोग करें।",
    "chooseAnOption": "एक विकल्प चुनें",
    "noDataAvaialble": "कोई डेटा उपलब्ध नहीं है",
    "mrpText": "एम आर पी",
    "accountLocked": "आपका खाता लॉक है। अपने खाते को अनलॉक करने के लिए कृपया समर्थन से संपर्क करें।",
    "reviewCart" : "कार्ट की समीक्षा करें",
    "orderConfirmation" : "आदेश की पुष्टि",
    "goToHome" : "मुखपृष्ठ प्र जाएं",
    "readyForPickup" : "पिक अप के लिए तैयार",
    "out for delivery" : "डिलिवरी के लिए रवाना",
    "ready for pickup" : "पिक अप के लिए तैयार",
    "add your store address": "अपने स्टोर का पता जोड़ें",
    "location": "स्थान",
    "change": "बदलें"
}